events {
  worker_connections 4096;
}
http {
  upstream thanos-query {
{% for ip in thanos_query_pod_ips %}
    server {{ ip }}:{{ thanos_web_port }};
{% endfor %}
  }

  server {
    listen 80;

    location / {
      proxy_pass http://thanos-query$request_uri;
    }
  }
}
