events {
  worker_connections 4096;
}
http {
  upstream thanos-query {
{% if thanos_query_frontend_enabled == false %}
{% for ip in thanos_query_pod_ips %}
    server {{ ip }}:{{ thanos_web_port }};
{% endfor %}
{% endif %}
{% if thanos_query_frontend_enabled == true %}
{% for ip in thanos_query_pod_ips %}
    server {{ ip }}:{{ thanos_query_frontend_port }};
{% endfor %}
{% endif %}
  }

  server {
    listen 80;

    location / {
      proxy_pass http://thanos-query$request_uri;
    }
  }
}
